# seurat

./: .gitignore  LICENSE  README.md  pom.xml
schema-loading/: pom.xml
seurat/: pom.xml
seurat-service/: pom.xml
seurat-service/src/main/resources/ui/: index.html
seurat-service/src/main/resources/ui/js/: CustomerMasterDetailCtrl.js  Northwind.js
seurat-service/src/test/java/com/chiralbehaviors/seurat/service/: DemoScenarioTest.java  TestScenario.java
seurat-service/src/test/resources/: demo.yml  jpa.properties
seurat/src/main/java/com/chiralbehaviors/seurat/: Northwind.java
seurat/src/main/java/com/chiralbehaviors/seurat/engine/: SeuratEngine.java
seurat/src/main/resources/: scenario.wsp  seurat.wsp
seurat/src/test/java/com/chiralbehaviors/seurat/: NorthwindTest.java  SeuratTest.java  TestScenario.java
seurat/src/test/resources/: jpa.properties
