<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chiralbehaviors.seurat</groupId>
        <artifactId>seurat.app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>seurat</artifactId>
    <name>Seurat</name>
    <description>Demonstration of Ultrastructure implementation of ye olde Seurat demo application</description>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.chiralbehaviors.CoRE</groupId>
            <artifactId>animations</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.chiralbehaviors.CoRE</groupId>
            <artifactId>animations</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/phantasm</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.chiralbehaviors.CoRE</groupId>
                <artifactId>phantasm-plugin</artifactId>
                <version>${ultrastructure.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generator>
                                <resource>${basedir}/src/main/resources/northwind.wsp</resource>
                                <outputDirectory>${project.build.directory}/generated-sources/phantasm</outputDirectory>
                                <packageName>com.chiralbehaviors.northwind</packageName>
                                <appendTypeToPackage>true</appendTypeToPackage>
                            </generator>
                            <generator>
                                <resource>${basedir}/src/main/resources/seurat.wsp</resource>
                                <outputDirectory>${project.build.directory}/generated-sources/phantasm</outputDirectory>
                                <packageName>com.chiralbehaviors.seurat</packageName>
                                <appendTypeToPackage>true</appendTypeToPackage>
                            </generator>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.chiralbehaviors.CoRE</groupId>
                                        <artifactId>phantasm-plugin</artifactId>
                                        <versionRange>[2.0.0-SNAPSHOT,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.chiralbehaviors.CoRE</groupId>
                                        <artifactId>workspace-plugin</artifactId>
                                        <versionRange>[2.0.0-SNAPSHOT,)</versionRange>
                                        <goals>
                                            <goal>load-dsl</goal>
                                            <goal>generate-snapshots</goal>
                                            <goal>generate-snapshot</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <profiles>
        <profile>
            <id>database.active</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.chiralbehaviors.CoRE</groupId>
                        <artifactId>workspace-plugin</artifactId>
                        <version>${ultrastructure.version}</version>
                        <executions>
                            <execution>
                                <id>load-dsl</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>load-dsl</goal>
                                </goals>
                                <configuration>
                                    <database>
                                        <coreServer>${seurat.db.server}</coreServer>
                                        <corePort>${seurat.db.port}</corePort>
                                        <coreDb>${seurat.db.database}</coreDb>
                                        <coreUsername>${seurat.db.login}</coreUsername>
                                        <corePassword>${seurat.db.password}</corePassword>
                                    </database>
                                    <resources>
                                        <resource>${project.build.directory}/classes/seurat.wsp</resource>
                                        <resource>${project.build.directory}/classes/scenario.wsp</resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-snapshots</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>generate-snapshot</goal>
                                </goals>
                                <configuration>
                                    <database>
                                        <coreServer>${seurat.db.server}</coreServer>
                                        <corePort>${seurat.db.port}</corePort>
                                        <coreUsername>${seurat.db.login}</coreUsername>
                                        <coreDb>${seurat.db.database}</coreDb>
                                        <corePassword>${seurat.db.password}</corePassword>
                                    </database>
                                    <exports>
                                        <export>
                                            <iri>uri:http://ultrastructure.me/ontology/com.chiralbehaviors/demo/seurat</iri>
                                            <output>${project.build.directory}/classes/seurat.1.json</output>
                                        </export>
                                        <export>
                                            <iri>uri:http://ultrastructure.me/ontology/com.chiralbehaviors/demo/seurat/scenario</iri>
                                            <output>${project.build.directory}/classes/scenario.1.json</output>
                                        </export>
                                    </exports>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>