workspace: "uri:http://ultrastructure.me/ontology/com.chiralbehaviors/demo/seurat"
           version: 1 
           "Seurat" 
           "Ultrastructure ontology for ye olde thyme Seurat demo"
imports {
    "urn:uuid:00000000-0000-0004-0000-000000000003" as kernel
}



attributes {
    XStart = "XStart" "The X starting point of the boundary" int;
    YStart = "YStart" "The Y starting point of the boundary" int;
    XEnd = "XEnd" "The X ending point of the boundary" int;
    YEnd = "YEnd" "The Y ending point of the boundary" int;
    XPosition = "XPosition" "The X position of the particle" int;
    YPosition = "YPosition" "The Y position of the particle" int;
    XVelocity = "XVelocity" "The X velocity of the particle" int;
    YVelocity = "YVelocity" "The Y velocity of the particle" int;
    Radius = "Radius" "The radius of the particle" int;

}

products {   
    Particle = "Particle" "A particle";
    Boundary = "Boundary" "A boundary";
    
    facets {
        IsA.Particle { XPosition YPosition XVelocity YVelocity Radius }
        IsA.Boundary { XStart YStart XEnd YEnd }
    }
}
